# KWin Script KWin Debug
# (C) 2021 Natalie Clarius <natalie_clarius@yahoo.de>
# GNU General Public License v3.0

[Desktop Entry]
Name=KWin Debug
Comment=Prints window information for debugging
Icon=preferences-system-windows

X-KDE-PluginInfo-Name=kwindebug
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Author=Natalie Clarius
X-KDE-PluginInfo-Email=natalie_clarius@yahoo.de
X-KDE-PluginInfo-License=GPL v3.0

Type=Service
X-KDE-ServiceTypes=KWin/Script,KCModule
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-Library=kwin/effects/configs/kcm_kwin4_genericscripted
X-KDE-PluginKeyword=kwindebug
X-KDE-ParentComponents=kwindebug
